apiVersion: apps/v1
kind: Deployment
metadata:
  name: tamil-service-deployment
  namespace: shop
  labels:
    app: tamil-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tamil-user
  template:
    metadata:
      labels:
        app: tamil-user
    spec:
      containers:
      - name: tamil-user
        image: siddhi/spring-boot:tamil
        ports:
        - containerPort: 8080

